{
  "name": "to-do-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.3",
    "dotenv": "^8.2.0",
    "email-verification": "^0.4.6",
    "express": "^4.17.1",
    "express-joi-validation": "^5.0.0",
    "joi": "^17.3.0",
    "joi-objectid": "^3.0.1",
    "json": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "math": "0.0.3",
    "moment": "^2.29.1",
    "mongoose": "^5.11.1",
    "nodemailer": "^6.4.16",
    "router": "^1.3.5",
    "snake-case": "^3.0.4",
    "timer": "^1.0.1",
    "uniq-id": "^1.0.0",
    "uuid": "^8.3.1"
  }
}
